#include "src/header.pnml"
#include "src/template.pnml"
#include "src/cargotable.pnml"
#include "src/functions.pnml"
#include "src/vehicleid.pnml"

#include "src/single/ikarus_260_1971.pnml"
#include "src/single/ikarus_260_local_1984.pnml"
#include "src/single/ikarus_260_1998.pnml"
#include "src/single/ikarus_260_cng_2002.pnml"
#include "src/single/ikarus_266_1972.pnml"
#include "src/single/ikarus_260_regional_1984.pnml"
#include "src/single/ikarus_256_1972.pnml"
#include "src/single/ikarus_256_1977.pnml"
#include "src/single/ikarus_256_1998.pnml"
#include "src/single/ikarus_255_1971.pnml"
#include "src/single/ikarus_254_tourist_1975.pnml"
#include "src/single/ikarus_250_1967.pnml"
#include "src/single/ikarus_250_1970.pnml"
#include "src/single/ikarus_210_1969.pnml"
#include "src/single/ikarus_211_1975.pnml"
#include "src/single/ikarus_212_1976.pnml"
#include "src/single/mavag_tr_5_1947.pnml"
#include "src/single/mavag_tr_3_5_1948.pnml"

#include "src/vehiclesort.pnml"
