// Begin template

// Learned from JP+ Shinkansen

// Empty Template

template template_empty() {
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
}

// Purchase Templates
template template_purchase_empty() {
    []
    []
    []
    []
    []
    []
    [0, 0, 2, 2, 0, 0, "gfx/empty.png"]
    []
}

template template_purchase1 (a) {
    []
    []
    []
    []
    []
    []
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8, 61, 12, -30,  -6, "gfx/ikarus.png"]
    []
}

template template_purchase2 (a) {
    []
    []
    []
    []
    []
    []
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8, 61, 13, -30,  -7, "gfx/ikarus.png"]
    []
} // Ikarus 254 Tourist 1975, Ikarus EAG E98 HD "Falcon" 1993

template template_purchase3 (a) {
    []
    []
    []
    []
    []
    []
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8, 61, 16, -30, -10, "gfx/ikarus.png"]
    []
} // M치vaut-Ikarus 556, Ikarus EAG E99 DD "Eagle"

template template_purchase4 (a) {
    []
    []
    []
    []
    []
    []
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8, 70, 12, -35,  -6, "gfx/ikarus.png"]
    []
} // Ikarus 417GG 2020

template template_purchase5 (a) {
    []
    []
    []
    []
    []
    []
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8, 61, 14, -30,  -8, "gfx/ikarus.png"]
    []
} // Ikarus EAG 397 SHD 1994

// Standard

template template1 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 18,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 23, 18, -16,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 26, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 23, 18, -10,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 18,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 23, 18, -13,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 26, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 23, 18,  -6,  -7, "gfx/ikarus.png"]
} // Ikarus 260 1971, 1984, 1998, 2002, Ikarus 266 1972, 260 1984, 256 1972, 256 1977, 256 1998, 255 1971

template template2 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 25, 20, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 29, 13, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 25, 20, -11, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 25, 20, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 29, 13,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 25, 20,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus 254 Tourist 1975

template template3 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 24, 18, -17,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 27, 11, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 25, 19, -11,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 18,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 25, 19, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 27, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 23, 18,  -6,  -7, "gfx/ikarus.png"]
} // Ikarus 283 1988 (1)

template template4 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 16, -14,  -5, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 19, 11, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -7,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -12,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 19, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 16,  -7,  -7, "gfx/ikarus.png"]
} // Ikarus 283 1988 (2)

template template5 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 25, 20, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 30, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 25, 20, -11, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 25, 20, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 30, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 25, 20,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus 250 1967, 1970

template template6 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 17,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 22, 17, -16,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 25, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 23, 18, -10,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 17,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 23, 18, -13,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 25, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 22, 17,  -6,  -7, "gfx/ikarus.png"]
} // Ikarus 280 (1971, 1984, 1998, 1999) (1), Ikarus 292 1988 (1)

template template7 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 14,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 18, 15, -11,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 17, 11, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 17, 15,  -4,  -6, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 14,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 17, 15, -13,  -5, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 17, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 18, 15,  -7,  -7, "gfx/ikarus.png"]
} // Ikarus 280 (1971, 1984, 1998, 1999) (2)

template template8 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -6, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 19, 11, -10,  -5, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 15,  -6,  -6, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -3,  -6, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 15, -13,  -6, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 19, 11, -11,  -4, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16,  -7,  -7, "gfx/ikarus.png"]
} // Ikarus 210 1969, Ikarus 211 1975, Ikarus 212 1976

template template9 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 14,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 17, 14, -11,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 18, 11, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 17, 15,  -4,  -6, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 14,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 17, 15, -13,  -5, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 18, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 17, 14,  -7,  -7, "gfx/ikarus.png"]
} // Ikarus 292 1988 (2)

template template10 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 14,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 18, 15,  -5, -10, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 17, 11,  -6,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 17, 15,   2,  -3, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 14,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 17, 15, -19,  -2, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 17, 11, -13,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 18, 15, -13, -10, "gfx/ikarus.png"]
} // Ikarus 292 1988 (3)

template template11 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 21, 16, -13,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 24, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 22, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 22, 16, -14,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 24, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 21, 16,  -7,  -7, "gfx/ikarus.png"]
} // M치vag Tr 5 1947

template template12 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 15, -13,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 20, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 15,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 15, -13,  -6, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 20, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 15,  -7,  -7, "gfx/ikarus.png"]
} // M치vag Tr 3,5 1948

template template13 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 22, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 20, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 20, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 22, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus 30 1951, Ikarus 31 1956

template template14 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 23, 17, -16,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 27, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 23, 18, -10,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 23, 18, -13,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 27, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 23, 17,  -6,  -7, "gfx/ikarus.png"]
} // Ikarus 556 1964, Ikarus 557 1965

template template15 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 18,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 22, 17, -16,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 25, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 23, 18, -10,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 18,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 23, 18, -13,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 25, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 22, 17,  -6,  -7, "gfx/ikarus.png"]
} // Ikarus 180 1964 (1)

template template16 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 14,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 18, 16, -12,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 17, 12, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 18, 15,  -5,  -6, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 14,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 18, 15, -13,  -5, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 17, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 18, 16,  -6,  -8, "gfx/ikarus.png"]
} // Ikarus 180 1964 (2)

template template17 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 23,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 23, 21, -15, -10, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 27, 15, -11,  -8, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 23, 22,  -8, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 23,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 23, 22, -14, -12, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 27, 15,  -9,  -8, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 23, 21,  -8, -12, "gfx/ikarus.png"]
} // M치vaut-Ikarus 556 1968

template template18 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 21, 16, -14,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 25, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 21, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 21, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 25, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 21, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus 60 1952, Ikarus 60 with trailer 1955 (1), Ikarus 601 1952

template template19 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 13,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 16, 13, -10,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 18, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 16, 14,  -6,  -6, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 13,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 16, 14, -10,  -6, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 18, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 16, 13,  -6,  -7, "gfx/ikarus.png"]
} // Ikarus 60 with trailer 1955 (2)

template template20 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 16, -14,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 24, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 20, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 20, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 24, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus ITC 600 1960 (1), Ikarus ITC 601 1962 (1)

template template21 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 14,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 15, 13,  -7,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 17, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 15, 13,  -1,  -3, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 13,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 15, 13, -15,  -3, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 17, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 15, 13,  -9,  -9, "gfx/ikarus.png"]
} // Ikarus ITC 600 1960 (2), Ikarus ITC 601 1962 (2)

template template22 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 22, 16, -14,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 25, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 22, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 22, 16, -14,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 25, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 22, 16,  -8,  -7, "gfx/ikarus.png"]
} // Ikarus (620, 630) 1958

template template23 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 15, -14,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 24, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 20, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 20, 16, -14,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 23, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 15,  -8,  -7, "gfx/ikarus.png"]
}// Ikarus 622 (1961, 1962) (1)

template template24 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -11,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 23, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 18, 15,  -5,  -5, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -7,  -4, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 20, 15, -16,  -5, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 23, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16, -10,  -9, "gfx/ikarus.png"]
} // Ikarus 622 1961 (2)

template template25 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 17, 15,  -9,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 19, 11, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 16, 14,  -3,  -4, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 14,  -6,  -5, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 18, 14, -16,  -4, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 19, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 17, 15, -10,  -9, "gfx/ikarus.png"]
} // Ikarus 622 1962 (2)

template template26 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 18, -17,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 30, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 17, -10,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 17, -13,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 30, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 26, 18,  -6,  -7, "gfx/ikarus.png"]
} // Ikarus 55 1953, Ikarus 66 1952, Ikarus 66 1955

template template27 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 21, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 21, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus 222 1975

template template28 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 25, 20, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 28, 11, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 25, 20, -11, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 25, 20, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 28, 11,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 25, 20,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus 263 1988

template template29 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 24, 19, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 27, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 25, 20, -11, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 25, 20, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 27, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 24, 19,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus 284 1984 (1)

template template30 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 17, -14,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 20, 12, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 17,  -7,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 17, -12,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 20, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 17,  -6,  -8, "gfx/ikarus.png"]
} // Ikarus 284 1984 (2)

template template31 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 24, 19, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 27, 11, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 25, 20, -11, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 25, 20, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 27, 11,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 24, 19,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus 282 1977 (1)

template template32 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 17, -14,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 20, 12, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 17,  -7,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 17, -12,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 20, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 17,  -6,  -8, "gfx/ikarus.png"]
} // Ikarus 282 1977 (2)

template template33 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 13,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 18, 11, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 13,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 18, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus 405 1993

template template34 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 27, 20, -19,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 32, 11, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 27, 19, -13, -10, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 27, 19, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 32, 11,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 27, 20,  -8,  -9, "gfx/ikarus.png"]
} // Ikarus 415 (1984, 1992, 1996), Ikarus 411 1993, Ikarus 412 1999, Ikarus 412 1996

template template35 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 25, 19, -16,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 29, 11, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 19, -11,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 17,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 19, -15,  -9, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 29, 11,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 25, 19,  -9,  -9, "gfx/ikarus.png"]
} // Ikarus 435 1994 (1), Ikarus 417 1995 (1), Ikarus 417 1994 (1), Ikarus 417 2000 (1)

template template36 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 16, -13,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 21, 11, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -7,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 21, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 16,  -7,  -7, "gfx/ikarus.png"]
} // Ikarus 435 (1985, 1994) (2)

template template37 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 19, -16,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 29, 11, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 19, -11,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 17,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 19, -15,  -9, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 29, 11,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 25, 19,  -9,  -9, "gfx/ikarus.png"]
} // Ikarus 435 1985 (1)

template template38 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 16, -13,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 21, 11, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -7,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 21, 11,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 16,  -7,  -7, "gfx/ikarus.png"]
} // Ikarus 417 1995 (2), Ikarus 417 1994 (2), Ikarus 417 2000 (2)

template template39 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 25, 19, -17,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 29, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 20, -12, -10, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 20, -15, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 29, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 25, 19,  -8,  -9, "gfx/ikarus.png"]
} // Ikarus 417GG 2020 (1)

template template40 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -13,  -6, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 20, 12, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 17,  -8,  -8, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 17, -12,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 20, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16,  -6,  -8, "gfx/ikarus.png"]
} // Ikarus 417GG 2020 (2)

template template41 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 18,  -4,  -9, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 17, -10,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 21, 12, -10,  -4, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -4,  -5, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -16,  -5, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 21, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 17, -10, -10, "gfx/ikarus.png"]
} // Ikarus 417GG 2020 (3)

template template42 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 18, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 21, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 18, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 18, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 22, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 18, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus 315 1992

template template43 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 25, 19, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 32, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 25, 20, -11, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 22,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 25, 20, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 32, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 25, 19,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus 350 1987, Ikarus 396 1985, Ikarus 955 1999

template template44 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 20, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 32, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 19, -11,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 19, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 32, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 26, 20,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus EAG E95 "Hawk" 1993, Ikarus EAG E94 "Swan" 1994

template template45 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 20,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 20, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 32, 13, -10,  -8, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 20, -11, -10, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 21,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 20, -14, -11, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 32, 13,  -9,  -7, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 26, 20,  -8,  -9, "gfx/ikarus.png"]
} // Ikarus EAG E98 HD "Falcon" 1993

template template46 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 21,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 21, -17,  -9, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 32, 14, -10,  -9, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 21, -11, -11, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 22,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 21, -15, -12, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 32, 14,  -9,  -8, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 26, 21,  -8, -10, "gfx/ikarus.png"]
} // Ikarus EAG 397 SHD 1994

template template47 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 22,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 23, -17, -11, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 32, 16, -10, -11, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 23, -11, -12, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 22,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 23, -14, -13, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 32, 16,  -9, -10, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 26, 23,  -8, -12, "gfx/ikarus.png"]
} // Ikarus EAG E99 DD "Eagle" 1995

template template48 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 22, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 22, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus EAG E13 "Swallow" 1998

template template49 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 19, 16, -12,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 23, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -8,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 15,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -13,  -7, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 23, 12,  -9,  -5, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 19, 16,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus EAG E91 "Runner" 1999

template template50 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 17, -13,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 24, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 21, 17,  -8,  -8, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 16,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 21, 17, -13,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 24, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 17,  -7,  -8, "gfx/ikarus.png"]
} // Ikarus EAG E92 1996

template template51 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 20, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 32, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 19, -11,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 19, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 32, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 26, 20,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus EAG E94F 2002

template template52 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 22,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 30, 22, -21,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 39, 12, -11,  -6, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 30, 21, -16, -12, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 22,  -4,  -7, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 30, 21, -14, -12, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 39, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 30, 22,  -8,  -9, "gfx/ikarus.png"]
} // Ikarus EAG E94LF 2001

template template53 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 26, 20, -17,  -8, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 29, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 26, 19, -11,  -9, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 19,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 26, 19, -14, -10, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 30, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 26, 20,  -7,  -9, "gfx/ikarus.png"]
} // Ikarus EAG E94G "Stork" 1997 (1)

template template54 (a) {
    [((a+1) % 16) * 80 + 2, int((a+1) / 16) * 80 + 8,  7, 18,  -4,  -8, "gfx/ikarus.png"]
    [((a+2) % 16) * 80 + 2, int((a+2) / 16) * 80 + 8, 20, 17, -13,  -7, "gfx/ikarus.png"]
    [((a+3) % 16) * 80 + 2, int((a+3) / 16) * 80 + 8, 20, 12, -10,  -7, "gfx/ikarus.png"]
    [((a+4) % 16) * 80 + 2, int((a+4) / 16) * 80 + 8, 19, 16,  -7,  -7, "gfx/ikarus.png"]
    [((a+5) % 16) * 80 + 2, int((a+5) / 16) * 80 + 8,  7, 17,  -4,  -8, "gfx/ikarus.png"]
    [((a+6) % 16) * 80 + 2, int((a+6) / 16) * 80 + 8, 19, 16, -11,  -8, "gfx/ikarus.png"]
    [((a+7) % 16) * 80 + 2, int((a+7) / 16) * 80 + 8, 20, 12,  -9,  -6, "gfx/ikarus.png"]
    [((a+8) % 16) * 80 + 2, int((a+8) / 16) * 80 + 8, 20, 17,  -5,  -8, "gfx/ikarus.png"]
} // Ikarus EAG E94G "Stork" 1997 (2)

spriteset (empty_sprites, "gfx/empty.png") {
  [0, 0, 2, 2, 0, 0, CROP]
}