//This file sets all vehicle IDs.

item (FEAT_ROADVEHS, ikarus_260_1971, 128) {}
item (FEAT_ROADVEHS, ikarus_260_local_1984, 129) {}
item (FEAT_ROADVEHS, ikarus_260_1998, 130) {}
item (FEAT_ROADVEHS, ikarus_260_cng_2002, 131) {}
item (FEAT_ROADVEHS, ikarus_266_1972, 132) {}
item (FEAT_ROADVEHS, ikarus_260_regional_1984, 133) {}
item (FEAT_ROADVEHS, ikarus_256_1972, 134) {}
item (FEAT_ROADVEHS, ikarus_256_1977, 135) {}
item (FEAT_ROADVEHS, ikarus_256_1998, 136) {}
item (FEAT_ROADVEHS, ikarus_255_1971, 137) {}
item (FEAT_ROADVEHS, ikarus_254_tourist_1975, 138) {}
item (FEAT_ROADVEHS, ikarus_283_1988, 139) {}
item (FEAT_ROADVEHS, ikarus_250_1967, 140) {}
item (FEAT_ROADVEHS, ikarus_250_1970, 141) {}
item (FEAT_ROADVEHS, ikarus_280_local_1971, 142) {}
item (FEAT_ROADVEHS, ikarus_280_local_1984, 143) {}
item (FEAT_ROADVEHS, ikarus_280_1998, 144) {}
item (FEAT_ROADVEHS, ikarus_280_cng_1999, 145) {}
item (FEAT_ROADVEHS, ikarus_210_1969, 146) {}
item (FEAT_ROADVEHS, ikarus_211_1975, 147) {}
item (FEAT_ROADVEHS, ikarus_212_1976, 148) {}
item (FEAT_ROADVEHS, ikarus_280_regional_1971, 149) {}
item (FEAT_ROADVEHS, ikarus_280_regional_1984, 150) {}
item (FEAT_ROADVEHS, ikarus_292_1988, 151) {}
item (FEAT_ROADVEHS, mavag_tr_5_1947, 152) {}
item (FEAT_ROADVEHS, mavag_tr_3_5_1948, 153) {}
item (FEAT_ROADVEHS, ikarus_30_1951, 154) {}
item (FEAT_ROADVEHS, ikarus_556_1964, 155) {}
item (FEAT_ROADVEHS, ikarus_180_1964, 156) {}
item (FEAT_ROADVEHS, mavaut_ikarus_556_1968, 157) {}
item (FEAT_ROADVEHS, ikarus_557_1965, 158) {}
item (FEAT_ROADVEHS, ikarus_60_1952, 159) {}
item (FEAT_ROADVEHS, ikarus_60_with_trailer_1955, 160) {}
item (FEAT_ROADVEHS, ikarus_itc_600_1960, 161) {}
item (FEAT_ROADVEHS, ikarus_601_regional_1952, 162) {}
item (FEAT_ROADVEHS, ikarus_601_intercity_1952, 163) {}
item (FEAT_ROADVEHS, ikarus_itc_601_1962, 164) {}
item (FEAT_ROADVEHS, ikarus_31_1956, 165) {}
item (FEAT_ROADVEHS, ikarus_620_1958, 166) {}
item (FEAT_ROADVEHS, ikarus_630_1958, 167) {}
item (FEAT_ROADVEHS, ikarus_622_1961, 168) {}
item (FEAT_ROADVEHS, ikarus_622_1962, 169) {}
item (FEAT_ROADVEHS, ikarus_55_1953, 170) {}
item (FEAT_ROADVEHS, ikarus_66_1952, 171) {}
item (FEAT_ROADVEHS, ikarus_66_1955, 172) {}
item (FEAT_ROADVEHS, ikarus_222_1975, 173) {}
item (FEAT_ROADVEHS, ikarus_263_1988, 174) {}
item (FEAT_ROADVEHS, ikarus_284_1984, 175) {}
item (FEAT_ROADVEHS, ikarus_282_1977, 176) {}
item (FEAT_ROADVEHS, ikarus_405_1993, 177) {}
item (FEAT_ROADVEHS, ikarus_415_1984, 178) {}
item (FEAT_ROADVEHS, ikarus_415_1992, 179) {}
item (FEAT_ROADVEHS, ikarus_415_1996, 180) {}
item (FEAT_ROADVEHS, ikarus_411_1993, 181) {}
item (FEAT_ROADVEHS, ikarus_412_1999, 182) {}
item (FEAT_ROADVEHS, ikarus_412_1996, 183) {}
item (FEAT_ROADVEHS, ikarus_435_regional_1994, 184) {}
item (FEAT_ROADVEHS, ikarus_435_1985, 185) {}
item (FEAT_ROADVEHS, ikarus_435_local_1994, 186) {}
item (FEAT_ROADVEHS, ikarus_417_1995, 187) {}
item (FEAT_ROADVEHS, ikarus_417_1994, 188) {}
item (FEAT_ROADVEHS, ikarus_417_2000, 189) {}
item (FEAT_ROADVEHS, ikarus_417gg_2020, 190) {}
item (FEAT_ROADVEHS, ikarus_315_1992, 191) {}
item (FEAT_ROADVEHS, ikarus_350_1987, 192) {}
item (FEAT_ROADVEHS, ikarus_396_1985, 193) {}
item (FEAT_ROADVEHS, ikarus_955_1999, 194) {}
item (FEAT_ROADVEHS, ikarus_eag_e95, 195) {}
item (FEAT_ROADVEHS, ikarus_eag_e98, 196) {}
item (FEAT_ROADVEHS, ikarus_eag_397, 197) {}
item (FEAT_ROADVEHS, ikarus_eag_e99, 198) {}
item (FEAT_ROADVEHS, ikarus_eag_e13, 199) {}
item (FEAT_ROADVEHS, ikarus_eag_e91, 200) {}
item (FEAT_ROADVEHS, ikarus_eag_e92, 201) {}
item (FEAT_ROADVEHS, ikarus_eag_e94, 202) {}
item (FEAT_ROADVEHS, ikarus_eag_e94f, 203) {}
item (FEAT_ROADVEHS, ikarus_eag_e94lf, 204) {}
item (FEAT_ROADVEHS, ikarus_eag_e94g, 205) {}