// Begin Ikarus_260_CNG_2002

spriteset (spriteset_ikarus_260_cng_2002) {
    template1 (89)
}

spriteset (spriteset_ikarus_260_cng_2002_loading) {
    template1 (97)
}

spriteset (spriteset_ikarus_260_cng_2002_purchase) {
    template_purchase1 (107)
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_260_cng_2002_graphics, vehicle_is_stopped) {
    1: spriteset_ikarus_260_cng_2002_loading;
    spriteset_ikarus_260_cng_2002;
}

item (FEAT_ROADVEHS, ikarus_260_cng_2002) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_IKARUS_260_CNG_2002);
        introduction_date:              date(2001,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   14;
        reliability_decay:              14;

        power:                          260 hp;
        weight:                         9 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          72 km/h;

        cargo_capacity:                 100;
        loading_speed:                  15 << param_loading_speed;
        cargo_age_period:               160 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ikarus_260_cng_2002_graphics;
        purchase:                       spriteset_ikarus_260_cng_2002_purchase;

        cost_factor:                    122;
        running_cost_factor:            179 * runningcostfactor();
        purchase_running_cost_factor:   179 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_LOCAL), string(STR_RELDEC_SLOW, 14), string(STR_COMFORT_LOW, 160), string(STR_LOADING_FAST, 15));
    }
}

// End Ikarus_260_CNG_2002
