// Begin ikarus_212_1976

spriteset (spriteset_ikarus_212_1976) {
    template8 (828)
}

spriteset (spriteset_ikarus_212_1976_loading) {
    template8 (836)
}

spriteset (spriteset_ikarus_212_1976_purchase) {
    template_purchase1 (846)
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_212_1976_graphics, vehicle_is_stopped) {
    1: spriteset_ikarus_212_1976_loading;
    spriteset_ikarus_212_1976;
}

item (FEAT_ROADVEHS, ikarus_212_1976) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         6;  // For Ikarus 210 1969, Ikarus 211 1975, Ikarus 212 1976
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_IKARUS_212_1976);
        introduction_date:              date(1975,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   9;
        reliability_decay:              17;

        power:                          160 hp;
        weight:                         7 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          98 km/h;

        cargo_capacity:                 31;
        loading_speed:                  5 << param_loading_speed;
        cargo_age_period:               256 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ikarus_212_1976_graphics;
        purchase:                       spriteset_ikarus_212_1976_purchase;

        cost_factor:                    82;
        running_cost_factor:            201 * runningcostfactor();
        purchase_running_cost_factor:   201 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_LOW_REGIONAL), string(STR_RELDEC_MEDIUM, 17), string(STR_COMFORT_HIGH, 256), string(STR_LOADING_SLOW, 5));
    }
}

// End ikarus_212_1976
