// Begin Ikarus_256_1998

spriteset (spriteset_ikarus_256_1998) {
    template1 (246)
}

spriteset (spriteset_ikarus_256_1998_loading) {
    template1 (254)
}

spriteset (spriteset_ikarus_256_1998_purchase) {
    template_purchase1 (264)
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_256_1998_graphics, vehicle_is_stopped) {
    1: spriteset_ikarus_256_1998_loading;
    spriteset_ikarus_256_1998;
}

item (FEAT_ROADVEHS, ikarus_256_1998) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_IKARUS_256_1998);
        introduction_date:              date(1997,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   14;
        reliability_decay:              12;

        power:                          250 hp;
        weight:                         10 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          120 km/h;

        cargo_capacity:                 48;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               256 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ikarus_256_1998_graphics;
        purchase:                       spriteset_ikarus_256_1998_purchase;

        cost_factor:                    139;
        running_cost_factor:            228 * runningcostfactor();
        purchase_running_cost_factor:   228 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_SUBURBAN), string(STR_RELDEC_SLOW, 12), string(STR_COMFORT_HIGH, 256), string(STR_LOADING_MEDIUM, 8));
    }
}

// End Ikarus_256_1998
