// Begin Ikarus_250_1970

spriteset (spriteset_ikarus_250_1970_to1977) {
    template5 (423)
}

spriteset (spriteset_ikarus_250_1970_to1977_loading) {
    template5 (431)
}

spriteset (spriteset_ikarus_250_1970_1977_1985) {
    template5 (439)
}

spriteset (spriteset_ikarus_250_1970_1977_1985_loading) {
    template5 (447)
}

spriteset (spriteset_ikarus_250_1970_from1985) {
    template5 (455)
}

spriteset (spriteset_ikarus_250_1970_from1985_loading) {
    template5 (463)
}

spriteset (spriteset_ikarus_250_1970_purchase_to1977) {
    template_purchase1 (475)
}

spriteset (spriteset_ikarus_250_1970_purchase_1977_1985) {
    template_purchase1 (478)
}

spriteset (spriteset_ikarus_250_1970_purchase_from1985) {
    template_purchase1 (481)
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_graphics_to1977, vehicle_is_stopped) {
    1: spriteset_ikarus_250_1970_to1977_loading;
    spriteset_ikarus_250_1970_to1977;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_graphics_1977_1985, vehicle_is_stopped) {
    1: spriteset_ikarus_250_1970_1977_1985_loading;
    spriteset_ikarus_250_1970_1977_1985;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_graphics_from1985, vehicle_is_stopped) {
    1: spriteset_ikarus_250_1970_from1985_loading;
    spriteset_ikarus_250_1970_from1985;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_build_year_livery, build_year) {
    0..1976: switch_ikarus_250_1970_graphics_to1977;
    1977..1984: switch_ikarus_250_1970_graphics_1977_1985;
    switch_ikarus_250_1970_graphics_from1985;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_current_year_livery, current_year) {
    0..1976: switch_ikarus_250_1970_graphics_to1977;
    1977..1984: switch_ikarus_250_1970_graphics_1977_1985;
    switch_ikarus_250_1970_graphics_from1985;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_purchase, current_year) {
    0..1976: spriteset_ikarus_250_1970_purchase_to1977;
    1977..1984: spriteset_ikarus_250_1970_purchase_1977_1985;
    spriteset_ikarus_250_1970_purchase_from1985;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_cargo_subtype, cargo_subtype) {
    0: string(STR_BUILD_YEAR_LIVERY);
    1: string(STR_CURRENT_YEAR_LIVERY);
    2: string(STR_LIVERY_TO, 1977);
    3: string(STR_LIVERY_FROM_TO, 1977, 1985);
    4: string(STR_LIVERY_FROM, 1985);
    CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_250_1970_graphics, cargo_subtype) {
    0: switch_ikarus_250_1970_build_year_livery;
    1: switch_ikarus_250_1970_current_year_livery;
    2: switch_ikarus_250_1970_graphics_to1977;
    3: switch_ikarus_250_1970_graphics_1977_1985;
    4: switch_ikarus_250_1970_graphics_from1985;
}

item (FEAT_ROADVEHS, ikarus_250_1970) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_IKARUS_250_1970);
        introduction_date:              date(1969,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   11;
        reliability_decay:              14;

        power:                          220 hp;
        weight:                         11 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          112 km/h;

        cargo_capacity:                 51;
        loading_speed:                  4 << param_loading_speed;
        cargo_age_period:               256 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ikarus_250_1970_graphics;
        purchase:                       switch_ikarus_250_1970_purchase;
        cargo_subtype_text:             switch_ikarus_250_1970_cargo_subtype;

        cost_factor:                    105;
        running_cost_factor:            251 * runningcostfactor();
        purchase_running_cost_factor:   251 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_INTERCITY), string(STR_RELDEC_SLOW, 14), string(STR_COMFORT_HIGH, 256), string(STR_LOADING_VERY_SLOW, 4));
    }
}

// End Ikarus_250_1970
