// Begin Ikarus_30_1951

spriteset (spriteset_ikarus_30_1951_to1955) {
    template13 (1175)
}

spriteset (spriteset_ikarus_30_1951_to1955_loading) {
    template13 (1183)
}

spriteset (spriteset_ikarus_30_1951_from1955) {
    template13 (1191)
}

spriteset (spriteset_ikarus_30_1951_from1955_loading) {
    template13 (1199)
}

spriteset (spriteset_ikarus_30_1951_purchase_to1955) {
    template_purchase1 (1210)
}

spriteset (spriteset_ikarus_30_1951_purchase_from1955) {
    template_purchase1 (1213)
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_30_1951_graphics_to1955, vehicle_is_stopped) {
    1: spriteset_ikarus_30_1951_to1955_loading;
    spriteset_ikarus_30_1951_to1955;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_30_1951_graphics_from1955, vehicle_is_stopped) {
    1: spriteset_ikarus_30_1951_from1955_loading;
    spriteset_ikarus_30_1951_from1955;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_30_1951_build_year_livery, build_year) {
    0..1954: switch_ikarus_30_1951_graphics_to1955;
    switch_ikarus_30_1951_graphics_from1955;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_30_1951_current_year_livery, current_year) {
    0..1954: switch_ikarus_30_1951_graphics_to1955;
    switch_ikarus_30_1951_graphics_from1955;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_30_1951_purchase, current_year) {
    0..1954: spriteset_ikarus_30_1951_purchase_to1955;
    spriteset_ikarus_30_1951_purchase_from1955;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_30_1951_cargo_subtype, cargo_subtype) {
    0: string(STR_BUILD_YEAR_LIVERY);
    1: string(STR_CURRENT_YEAR_LIVERY);
    2: string(STR_LIVERY_TO, 1955);
    3: string(STR_LIVERY_FROM, 1955);
    CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_30_1951_graphics, cargo_subtype) {
    0: switch_ikarus_30_1951_build_year_livery;
    1: switch_ikarus_30_1951_current_year_livery;
    2: switch_ikarus_30_1951_graphics_to1955;
    3: switch_ikarus_30_1951_graphics_from1955;
}

item (FEAT_ROADVEHS, ikarus_30_1951) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_IKARUS_30_1951);
        introduction_date:              date(1950,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   8;
        reliability_decay:              25;

        power:                          80 hp;
        weight:                         6 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          78 km/h;

        cargo_capacity:                 42;
        loading_speed:                  7 << param_loading_speed;
        cargo_age_period:               112 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ikarus_30_1951_graphics;
        purchase:                       switch_ikarus_30_1951_purchase;
        cargo_subtype_text:             switch_ikarus_30_1951_cargo_subtype;

        cost_factor:                    38;
        running_cost_factor:            209 * runningcostfactor();
        purchase_running_cost_factor:   209 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_LOCAL_SUBURBAN), string(STR_RELDEC_FAST, 25), string(STR_COMFORT_VERY_LOW, 112), string(STR_LOADING_SLOW, 7));
    }
}

// End Ikarus_30_1951
