// Begin Ikarus_210_1969

spriteset (spriteset_ikarus_210_1969) {
    template8 (772)
}

spriteset (spriteset_ikarus_210_1969_loading) {
    template8 (780)
}

spriteset (spriteset_ikarus_210_1969_purchase) {
    template_purchase1 (790)
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_210_1969_graphics, vehicle_is_stopped) {
    1: spriteset_ikarus_210_1969_loading;
    spriteset_ikarus_210_1969;
}

item (FEAT_ROADVEHS, ikarus_210_1969) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         6;  // For Ikarus 210 1969, Ikarus 211 1975, Ikarus 212 1976
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_IKARUS_210_1969);
        introduction_date:              date(1968,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   8;
        reliability_decay:              20;

        power:                          140 hp;
        weight:                         6 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          107 km/h;

        cargo_capacity:                 32;
        loading_speed:                  5 << param_loading_speed;
        cargo_age_period:               208 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ikarus_210_1969_graphics;
        purchase:                       spriteset_ikarus_210_1969_purchase;

        cost_factor:                    69;
        running_cost_factor:            235 * runningcostfactor();
        purchase_running_cost_factor:   235 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_LOW_INTERCITY), string(STR_RELDEC_MEDIUM, 20), string(STR_COMFORT_MEDIUM, 208), string(STR_LOADING_SLOW, 5));
    }
}

// End Ikarus_210_1969
