// Begin Ikarus_556_1964

spriteset (spriteset_ikarus_556_1964) {
    template14 (1225)
}

spriteset (spriteset_ikarus_556_1964_loading) {
    template14 (1233)
}

spriteset (spriteset_ikarus_556_1964_purchase) {
    template_purchase1 (1243)
}

switch (FEAT_ROADVEHS, SELF, switch_ikarus_556_1964_graphics, vehicle_is_stopped) {
    1: spriteset_ikarus_556_1964_loading;
    spriteset_ikarus_556_1964;
}

item (FEAT_ROADVEHS, ikarus_556_1964) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_IKARUS_556_1964);
        introduction_date:              date(1963,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   8;
        reliability_decay:              24;

        power:                          190 hp;
        weight:                         8 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          68 km/h;

        cargo_capacity:                 102;
        loading_speed:                  15 << param_loading_speed;
        cargo_age_period:               128 << param_cargo_decay;
    }
    graphics {
        default:                        switch_ikarus_556_1964_graphics;
        purchase:                       spriteset_ikarus_556_1964_purchase;

        cost_factor:                    60;
        running_cost_factor:            219 * runningcostfactor();
        purchase_running_cost_factor:   219 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_LOCAL), string(STR_RELDEC_FAST, 24), string(STR_COMFORT_LOW, 128), string(STR_LOADING_FAST, 15));
    }
}

// End Ikarus_556_1964
