// Begin Mavag_Tr_5_1947

spriteset (spriteset_mavag_tr_5_1947) {
    template11 (1121)
}

spriteset (spriteset_mavag_tr_5_1947_loading) {
    template11 (1129)
}

spriteset (spriteset_mavag_tr_5_1947_purchase) {
    template_purchase1 (1139)
}

switch (FEAT_ROADVEHS, SELF, switch_mavag_tr_5_1947_graphics, vehicle_is_stopped) {
    1: spriteset_mavag_tr_5_1947_loading;
    spriteset_mavag_tr_5_1947;
}

item (FEAT_ROADVEHS, mavag_tr_5_1947) {
    property {
        // DON'T CHANGE
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        climates_available:             ALL_CLIMATES;
        running_cost_base:              RUNNING_COST_ROADVEH;
        refit_cost:                     0;
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        cost_factor:                    1;
        running_cost_factor:            1;

        // DON'T CHANGE for non-articulated buses
        length:                         8;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        default_cargo_type:             PASS;
        
        // Change accordingly
        name:                           string(STR_NAME_MAVAG_TR_5_1947);
        introduction_date:              date(1946,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   6;
        reliability_decay:              32;

        power:                          100 hp;
        weight:                         8 ton;
        tractive_effort_coefficient:    0.3;
        speed:                          51 km/h;

        cargo_capacity:                 55;
        loading_speed:                  11 << param_loading_speed;
        cargo_age_period:               96 << param_cargo_decay;
    }
    graphics {
        default:                        switch_mavag_tr_5_1947_graphics;
        purchase:                       spriteset_mavag_tr_5_1947_purchase;

        cost_factor:                    29;
        running_cost_factor:            180 * runningcostfactor();
        purchase_running_cost_factor:   180 * 4;

        additional_text:                string(STR_DESC_4, string(STR_USAGE_LOCAL), string(STR_RELDEC_VERY_FAST, 32), string(STR_COMFORT_VERY_LOW, 96), string(STR_LOADING_MEDIUM, 11));
    }
}

// End Mavag_Tr_5_1947
